.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1417px;
}

.textSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
}

.text {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.listCars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 19px;
  justify-content: center;
}

.listCar {
  min-width: 340px;
}

@media (max-width: 768px) {
  .section {
    gap: 40px;
  }

  .textSection {
    align-items: flex-end;
  }

  .title {
    font-size: 65px;
  }

  .listCars {
    gap: 10px;
  }

  .text {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 45px;
  }

  .listCar {
    min-width: 100%;
  }

  .text {
    font-size: 16px;
  }
}
